VITE_API_URL=https://api.jinyuanshuzi.com/v1
VITE_COS_SECRET_ID=AKIDA9sLaYGi4HGzSeZLuEH4apnVw6zcy3sQ
VITE_COS_SECRET_KEY=JL6bpmRpxoOhjVzRdZFemdEXZKo1xc19
VITE_CDN_MAIN_SECRET=33pL1jp5hvcyriQrrbtkb8GJnW
VITE_CDN_BACKUP_SECRET=UPT6Wug73fBVh7Hl4882j5td
VITE_CDN_PARAMETER=k